{
  "name": "configs-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "A set of config files for ease of use",
  "homepage": "https://github.com/aryaemami59/configs",
  "bugs": {
    "url": "https://github.com/aryaemami59/configs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryaemami59/configs.git"
  },
  "license": "MIT",
  "author": "Arya Emami <aryaemami59@yahoo.com> (https://github.com/aryaemami59)",
  "sideEffects": false,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -Atp run build",
    "clean": "yarn workspaces foreach -Atp run clean",
    "format": "prettier -w .",
    "format-check": "prettier -c .",
    "install": "yarn build",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "@aryaemami59/eslint-config": "workspace:^",
    "@aryaemami59/prettier-config": "workspace:^",
    "@aryaemami59/tsconfig": "workspace:^",
    "@types/node": "^22.10.1",
    "@typescript-eslint/utils": "^8.17.0",
    "@vitest/eslint-plugin": "^1.1.14",
    "eslint": "^9.16.0",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2"
  },
  "packageManager": "yarn@4.5.3"
}
