{
  "compilerOptions": {
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist",
    "rootDir": "./",
    "types": ["node", "vitest/globals", "vitest/importMeta"]
  },
  "exclude": ["dist", "**/dist/"],
  "extends": "@aryaemami59/tsconfig/nodenext/nodenext/with-js",
  "include": ["**/*.*"]
}
