{
  "name": "prettier-config-example",
  "private": true,
  "type": "commonjs",
  "files": [],
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@aryaemami59/eslint-config": "workspace:^",
    "@aryaemami59/prettier-config": "workspace:^",
    "@aryaemami59/tsconfig": "workspace:^",
    "@aryaemami59/vitest-config": "workspace:^",
    "eslint": "^9.11.0",
    "prettier": "^3.3.3",
    "vitest": "^2.1.1"
  },
  "version": ""
}
