{
  "compilerOptions": {
    "declarationMap": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["ESNext"],
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist",
    "rootDir": "./",
    "types": ["node", "vitest/globals", "vitest/importMeta"]
  },
  "exclude": ["dist", "build"],
  "extends": "@aryaemami59/tsconfig/nodenext/nodenext/with-js",
  "include": ["**/*.*"]
}
